MONGO_URI=mongodb://localhost:27017/booking
JWT_SECRET=7d2b3f6c8a1b2c3d4e5f6a7b8c9d0e1f2
EMAIL_SERVICE=gmail
EMAIL_USER=abrhamwube1@gmail.com
EMAIL_PASS=swxc muqb hilr nyge
PORT=8080
CLOUDINARY_CLOUD_NAME=dcixfqemc
CLOUDINARY_API_KEY=443894683639552
CLOUDINARY_API_SECRET=bhj1-SWNgJSdjnFZE7Yv0jFqTMs
